VITE_SUPABASE_PROJECT_ID="gbfahkeamspmzptetkqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZmFoa2VhbXNwbXpwdGV0a3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzg4MDcsImV4cCI6MjA4NjMxNDgwN30.NC6ll2Jn-pbvjQnJM0H2mpQmDc3qqMbFDnXSZ-vKNOg"
VITE_SUPABASE_URL="https://gbfahkeamspmzptetkqc.supabase.co"
